DATABASE_URL=postgresql+psycopg2://{user}:{password}@{host}:{port}/{db_name}  # Строка подключения для локальной БД
DOCKER_DATABASE_USER=user  # Пользователь БД для postgres в докере, можно выбрать любое имя
DOCKER_DATABASE_PASSWORD=password  # Пароль пользователя БД для postgres в докере, можно выбрать любое значение
DOCKER_DATABASE_DB_NAME=db_name  # Название БД для postgres в докере, можно выбрать любое имя
DOCKER_DATABASE_URL=postgresql+psycopg2://${DOCKER_DATABASE_USER}:${DOCKER_DATABASE_PASSWORD}@localhost:5434/${DOCKER_DATABASE_DB_NAME}  # Строка подключения для postgres в докере
DATABASE_POOL_SIZE = 10  # Количество одновременных подключений к БД