DATABASE_URL=postgresql://{user}:{password}@{host}:{port}/{db_name}
DOCKER_DATABASE_URL=postgresql://{user}:{password}@{host}:{port}/{db_name}
DOCKER_DATABASE_USER=user
DOCKER_DATABASE_PASSWORD=password
DOCKER_DATABASE_DB_NAME=db_name